*** Variables ***
# Data Variables

# Element Variables
${Dashboard_REM_Summary}    xpath=//label[normalize-space()='Dashboard REM Summary']
${Customer_Relationship_Management}    xpath=/html[1]/body[1]/form[1]/div[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/div[1]/ul[1]/li[2]/table[1]/tbody[1]/tr[1]/td[2]/label[1]
${Real_Estate_Management}    xpath=//label[normalize-space()='Real Estate Management']
${Sale_Order}    xpath=//label[normalize-space()='Sale Order']
${Document_Handling}    xpath=//label[normalize-space()='Document Handling']
${Finance}    xpath=//label[normalize-space()='Finance']
${Customer_Service}    xpath=//label[normalize-space()='Customer Service']
${Setting}    xpath=//label[normalize-space()='Setting']
${Notification}    xpath=//label[normalize-space()='Notification']
${Reports}    xpath=//label[normalize-space()='Reports']
${Initial_Data}    xpath=//label[normalize-space()='Initial Data']
${Loan_Management}    xpath=//label[normalize-space()='Loan Management']
${Receive_Other_Income}    xpath=//label[normalize-space()='Receive Other Income']
${Mail_Issue}    xpath=//label[normalize-space()='Mail Issue']
${Login_Log}    xpath=//label[normalize-space()='Login Log']
${Print_Payment_Card}    xpath=//label[normalize-space()='Print Payment Card']
${Sale_Target_By_Project}    xpath=//label[normalize-space()='Sale Target By Project']
${Reserve}    xpath=//label[normalize-space()='Reserve']
${Matrix_Table}    xpath=//label[normalize-space()='Matrix Table']
${Construction_Progress_Matrix}    xpath=//label[normalize-space()='Construction Progress Matrix']
${Interface_Log}    xpath=//label[normalize-space()='Interface Log']
${GL}    xpath=//label[normalize-space()='GL']
${RMS_Interface}    xpath=//label[normalize-space()='RMS Interface']
${Mail_Pool}    xpath=//label[normalize-space()='Mail Pool']
${Matrix_Status_Management_System}    xpath=//label[normalize-space()='Matrix Status Management System']
${Report_Log}    xpath=//label[normalize-space()='Report Log']
